/usr/bin/python3 /Users/ahmadmtera/Development/PycharmProjects/QuizApp/controller/driver.py 
-------------------------------------
Welcome to this Quiz Program Portal.
Today's date & time is: 15/08/2023 & 16:28:54
--------------------------------------------------------------------------
Please authenticate to get started.
Available options::-
1. Login
2. Register
3. Quit
* Your choice: 1
* Enter username: johnadams
* Enter password: 123
Logged in successfully.
-----------------------------------------------------------------------------------------
Welcome to the Student portal, johnadams.
-----------------------------------------
You are in the Main Menu.
Available options:-
1. View all quizzes
2. Take a quiz using quiz ID
3. Save & Logout
* Enter option: 1
------------------------------------------------------------
Viewing all quizzes:-
---------------------
- Quiz name: Canadian Knowledge (1) , ID: 0, Creator: ahmadmtera

Question(1): Where does Canada exist?
1) Northern America
2) Southern America

Question(2): What ocean borders Eastern Canada?
1) Pacific Ocean
2) Atlantic Ocean
3) None of the above

------------------------------------
- Quiz name: Canadian History , ID: 1, Creator: ahmadmtera

Question(1): When is Canada's Independence Day?
1) 1867
2) 1900
3) 1950
4) 1670

------------------------------------
You are in the Main Menu.
Available options:-
1. View all quizzes
2. Take a quiz using quiz ID
3. Save & Logout
* Enter option: 2
------------------------------------------------------------
Tip: type "main menu" to go to the main menu.
* Quiz ID: 0
--------------------------------------------
Taking quiz with ID (0):-
--------------------------------------------
- Quiz name: Canadian Knowledge (1) , ID: 0, Creator: ahmadmtera

Question(1): Where does Canada exist?
1) Northern America
2) Southern America

* Answer: 1
Correct! The answer is (Northern America).
------------------------------------
Question(2): What ocean borders Eastern Canada?
1) Pacific Ocean
2) Atlantic Ocean
3) None of the above

* Answer: 3
Incorrect! The answer is (Atlantic Ocean).
------------------------------------
* Quiz ID: 1
--------------------------------------------
Taking quiz with ID (1):-
--------------------------------------------
- Quiz name: Canadian History , ID: 1, Creator: ahmadmtera

Question(1): When is Canada's Independence Day?
1) 1867
2) 1900
3) 1950
4) 1670

* Answer: 1
Correct! The answer is (1867).
------------------------------------
* Quiz ID: main menu
You are in the Main Menu.
Available options:-
1. View all quizzes
2. Take a quiz using quiz ID
3. Save & Logout
* Enter option: 3
--------------
Logging out...
Successfully saved data to database. Goodbye.
----------------------------------------------

Process finished with exit code 0